<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dean Sallinen</title>
    <link rel="stylesheet" href="simple-grid.css" type="text/css" />
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto|Lobster" rel="stylesheet">
</head>

<body>

    <header class="center">
        <h1>Dean Sallinen</h1>
        <p>A self taught <strong>Designer</strong> with an academic background in <strong>Psychology</strong>.
            <br>Full of hopes, dreams, and too much caffeine.</p>
        <hr>
    </header>

    <div class="container">
        <div class="row">

            <div class="col-4">
                <h2>What I Like</h2>
                <ul>
                    <li>User Research</li>
                    <li>Wireframing</li>
                    <li>Prototyping</li>
                    <li>Interface Design</li>
                </ul>
            </div>
             <!--Column -->

            <div class="col-4">
                <h2>What I Use</h2>
                <ul>
                    <li>Sketch and Figma</li>
                    <li>Principle</li>
                    <li>Marvel</li>
                    <li>Pens, paper, and Post-its</li>
                </ul>
            </div> 

            <!--<div class="col-4">-->
            <!--    <h2 class="center">Why I do it</h2>-->
            <!--    <ul>-->
            <!--        <li>User Research</li>-->
            <!--        <li>Writing</li>-->
            <!--        <li>Mockups</li>-->
            <!--        <li>Prototyping</li>-->
            <!--    </ul>-->
            <!--</div>  -->
        </div>
        <!-- Row -->

        <div class="row">
            <div class="col-12">

                <h2>Projects</h2>
                <ul>
                    <li><a href="ferrytracker.html">Ferrytracker - A work in progress BC Ferry scheduling app. Includes wireframes, UI kit, prototypes and high fidelity mockups.</a></li>
                    <li>Wireframe-a-day - Wireframing practice. Reviewing common patterns and why they work (or don't).</li>
                    <li>Brincao - A proposal design for a client's doggy daycare website.</li>
                    <li>Untitled Space Game - A concept for a browser-based MORPG using open web technology.</li>
                </ul>

                <!--<h3>The tools I use</h3>-->
                <!--<ul>-->
                <!--    <li>Sketch and Figma for User Interfaces</li>-->
                <!--    <li>Principle for Interaction Design</li>-->
                <!--    <li>Pen, paper, sharpies, and post-its for Wireframes</li>-->
                <!--</ul>-->
            </div>
            <!-- Column -->
        </div>
        <!-- Row -->

        <div class="row">
            <div class="col-12">
                <h2>Education</h2>
                <ul>
                    <li>User Interface Design, Brainstation Vancouver</li>
                    <li>Bachelor of Arts, Major in Psychology, Simon Fraser University</li>
                    <li>Certificate of Liberal Arts, Linguistics, Simon Fraser University</li>
                </ul>
            </div>
            <!-- Column -->
        </div>
        <!-- Row -->

        <div class="row">
            <div class="col-12">
                <h2>Contact</h2>
                <p>Currently interested in Junior User Experience design positions or internships. <br> Will also accept offers of friendship or Westworld theories.
                    </p>
                        <ul>
                            <li><a href="http://www.twitter.com/deansallinen">Twitter</a></li>
                            <li><a href="http://www.github.com/deansallinen">Github</a></li>
                            <li><a href="https://ca.linkedin.com/in/dean-sallinen-39547a52">LinkedIn</a></li>
                            <li><a href="mailto:deansallinen@gmail.com">deansallinen@gmail.com</a></li>
                        </ul>
            </div>
            <!-- Column -->
        </div>
        <!-- Row -->
    </div>
    <!-- Container -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51101141-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
